<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet-->
    <link rel="stylesheet" href="/style.css">  
  
    </head>  
  <body>
    <h1>Welcome! I hope you love Python as much as I do!</h1>
        
        <form action="/cgi-bin/greeting.py" method="POST" class="form-example">
            <label for="name">What is your name?</label><br>
            <input type="text" id="name" name="name" required><br>
            <input type="submit" value="submit">
        </form>
   
    <p>Python is the best thing in the world. Have a look at <a href="/username.html">this</a>!</p>
  </body>
</html>